options(encoding="UTF-8")
library(httr)
library(tidyverse)

# henter rjstat bibliotek for behandling av JSON-stat
library(rjstat)
url <- "https://data.ssb.no/api/v0/no/table/11155/"

# spørring fra konsoll - kan være på en linje
data <- '
{
  "query": [
    {
      "code": "Kjonn",
      "selection": {
        "filter": "item",
        "values": [
          "0"
        ]
      }
    },
    {
      "code": "Alder",
      "selection": {
        "filter": "item",
        "values": [
          "20-64",
          "15-24"
        ]
      }
    },
    {
      "code": "UtdNivaa",
      "selection": {
        "filter": "item",
        "values": [
          "TOT"
        ]
      }
    },
    {
      "code": "ContentsCode",
      "selection": {
        "filter": "item",
        "values": [
          "ArbLedigProsent"
        ]
      }
    },
    {
      "code": "Tid",
      "selection": {
        "filter": "item",
        "values": [
          "2008",
          "2009",
          "2010",
          "2011",
          "2012",
          "2013",
          "2014",
          "2015",
          "2016",
          "2017",
          "2018",
          "2019",
          "2020"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}
'
d.tmp <- POST(url , body = data, encode = "json", verbose())

# Henter ut innholdet fra d.tmp som tekst deretter bearbeides av fromJSONstat
sbtabell <- fromJSONstat(content(d.tmp, "text"))

# Viser datasettet
sbtabell


#lager graf for aldersgruppene 
ggplot(data= sbtabell, mapping= aes(x=alder, y=value, fill = alder, color = alder))+
  geom_col(bins=8, position= "dodge") +
  labs(title = "Arbeidsledighet for ungdommer og voksne",
       x = "Alder",
       y = "Arbledsledighetsprosent") +
  theme_bw()


# Oppgave 2: 


library(OECD)   #The OECD package
library(ggplot2)     # the ggplot package
library(dplyr)  # The DPLYR package
library(ggrepel)

dsets<-get_datasets()
search_dataset("wage",dsets)
search_dataset("unemployment",dsets)

#Data om minstelønn er lagret i "MIN2AVE"
#Data om arbeidsledighet er lagret i "MIG_NUP_RATES_GENDER"

#minstelønn
minwage <- get_dataset("MIN2AVE",
                       filter = "USA+CAN+FRA+GBR+DEU+NZL",
                       pre_formatted = TRUE)

minwage2019 <- subset(minwage, Time < 2019 & Time >2007 & SERIES=="MEDIAN")
minwage2007_2019 <- subset(minwage2019, Time>2007)

#Arbeidsledighet
unempl <- get_dataset("MIG_NUP_RATES_GENDER",
                      filter = "USA+CAN+FRA+GBR+DEU+NZL",
                      pre_formatted = TRUE)

unempl2019 <- subset(unempl, Time<2019 & RATE=="U_RATE" & BIRTH=="NB"
                     & GENDER=="TOT")
unempl2007_2019 <- subset(unempl2019, Time>2007)


minwage_unempl <-left_join(minwage2007_2019, unempl2007_2019,
                           by=c("COUNTRY","Time"))
complete_minwage_unempl <- na.omit(minwage_unempl)



complete_minwage_unempl$MinWage_0 <-as.numeric(complete_minwage_unempl$ObsValue.x) 
complete_minwage_unempl$UnEmpl <-as.numeric(complete_minwage_unempl$ObsValue.y)

complete_minwage_unempl$MinWage <- complete_minwage_unempl$MinWage_0 * 100

minwage_plot <- ggplot(complete_minwage_unempl,aes(x=UnEmpl
                                                   ,y=MinWage, group=COUNTRY, color=COUNTRY))+
  geom_line(aes(group=COUNTRY), size=1) +
  geom_point(size=2.5)+
  labs(x = "Arbeidsledighet" , y ="Minstelønn")  +
  theme(legend.position="none")+
  geom_label_repel(
    data=complete_minwage_unempl %>% group_by(COUNTRY) %>%
      filter(UnEmpl==min(UnEmpl)),
    aes(UnEmpl, MinWage, fill = factor(COUNTRY), label = sprintf('%s',
                                                                 COUNTRY)),
    color = "black",  fill = "white")

minwage_plot



